{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "roudoutyu",
  "mainBinaryName": "roudoutyu",
  "version": "0.4.0",
  "identifier": "com.chantsune.roudoutyu",
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzNzE3MUQ2MDdBOUVGQTQKUldTazc2a0gxbkZ4UTU2UjdYamdpTzA1N2N4bUZDR21kUVprZWRNTWVrQytLVThsTmZ6bmhYMzAK",
      "endpoints": [
        "https://github.com/chantsune/roudoutyu/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 500,
        "resizable": true,
        "title": "労働中",
        "width": 700
      }
    ],
    "security": {
      "csp": null
    }
  }
}