{
  "name": "roudoutyu",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "lint": "next lint",
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-timer-hook": "^3.0.7",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.10",
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^18.7.10",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
